﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>
        Брайгель
    </title>
</head>

<body bgcolor="#FFFFFF">

</br>
<font size="+2" color="bright">Творчество Питера Брайгеля</font></br></br>


<img src="hunters.jpg" align="right" vspace=5 hspace=5>
С именем Брейгеля связывается окончательное формирование пейзажа в нидерландской живописи как самостоятельного жанра. 
Особую славу у потомков заслужил "Зимний пейзаж" из цикла "Времена года" (другое название - "Охотники на снегу", 1565): тонким проникновением в природу, лиризмом и щемящей грустью веет от этих темно-коричневых силуэтов деревьев, фигур охотников и собак на фоне белых снегов и уходящих вдаль холмов, крохотных фигурок людей на льду и от летящей птицы, кажущейся зловещей в этой напряженной, почти ощутимо звенящей тишине. 

<img src="fight.jpg" align="left" vspace=5 hspace=5>
В жанровой живописи Брейгель проходит ту же эволюцию, что и в пейзажной. В "Битве Карнавала и Поста" (1559) необъятность мира он выражает через множественность людей: площадь заполнена ряжеными, гуляками, нищими, торговками. 
 </br>
<hr></br>
Его более поздние произведения - деревенские праздники, ярмарки, танцы - построены на строжайшем отборе главного, цельны по красочному пятну.
 Эти декоративные, жизнерадостные, по-народному полнокровные, заразительно-веселые композиции свидетельствуют о рождении бытового крестьянского жанра 
("Крестьянская свадьба", 1565).  </br> </br>

<img src="wedding.jpg" align="right" vspace=5 hspace=5>
<hr></br>
Поражает философская суть полотен Брейгеля. Падающий Икар - трагедия (он в правом нижнем углу картины). Но само полотно вроде бы 
и не содержит ничего трагичного. Все обыденно и буднично. Пастух пасет овец, землепашец занимается своим делом, плывут корабли, светит солнце... Жизнь 
идет своим чередом...
<br clear="left">
<img src="ikar.png" align="left" vspace=5 hspace=5>


</body>
</html>